<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <title>Redirect Link for Magnets</title>

    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        padding: 2em;
        background-color: #f5f5f5;
        position: relative;
        margin: 0;
      }

      h1,
      h2,
      p {
        color: #333;
      }

      button {
        padding: 12px 24px;
        font-size: 1em;
        border: none;
        background-color: #2e7d32;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
      }

      button:hover {
        background-color: #1b5e20;
        transform: scale(1.05);
      }

      @keyframes slide-left {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      
    </style>

    <script>
      let magnetLink = "";

      function redirecionar() {
        if (magnetLink.startsWith("magnet:?")) {
          window.location.href = magnetLink;
        }
      }

      window.onload = () => {
        magnetLink = decodeURIComponent(window.location.hash.substring(1));
        if (magnetLink.startsWith("magnet:?")) {
          window.location.href = magnetLink;

          setTimeout(() => {
            document.body.innerHTML = `
              <h2>Were you not redirected automatically?</h2>
              <p>
                This can happen if you don't have a torrent file management program installed to capture <strong>Magnet Links</strong>.<br><br>
                <strong>1.</strong> Download and install <a href='https://www.fosshub.com/qBittorrent.html' target='_blank'><strong>qBittorrent Windows 64x bits</strong></a>.<br>
                <strong>2.</strong> During installation, allow it to be the default program for <strong>.torrent</strong> files and <strong>Magnet Links</strong>.<br>
                <strong>3.</strong> Return to this page and click the button below:
              </p>
              <button onclick="redirecionar()">Click here to try again</button><br>
            `;
          }, 3000);
        } else {
          document.body.innerHTML = `
            <h1>Redirecting to torrent client...</h1>
          `;
        }
      };
    </script>
  </head>

  <body>
    <h1>Redirecting to torrent client...</h1>
  </body>

</html>